{
  "name": "jira-axi",
  "version": "0.1.1",
  "packageManager": "pnpm@9.15.4",
  "description": "AXI-compliant Jira Cloud CLI with token-efficient TOON output",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/taltas/jira-axi.git"
  },
  "keywords": [
    "jira",
    "cli",
    "agent",
    "axi",
    "toon"
  ],
  "bin": {
    "jira-axi": "./dist/bin/jira-axi.js"
  },
  "files": [
    "dist",
    "skills/jira-axi",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx bin/jira-axi.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@toon-format/toon": "^2.1.0",
    "axi-sdk-js": "^0.1.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.58.0",
    "vitest": "^3.0.0"
  }
}
