{
  "name": "jira-axi-bench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Benchmark harness comparing jira-cli and jira-axi for agent tasks",
  "scripts": {
    "bench": "tsx src/cli.ts",
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
